/target:library
/out:"Temp/UnityEngine.TestRunner.dll"
/nowarn:0169
/nowarn:0649
/refout:"Temp/UnityEngine.TestRunner.dll.ref"
/deterministic
/debug:portable
/optimize+
/nostdlib+
/preferreduilang:en-US
/langversion:8.0
/reference:"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.ext.nunit@1.0.6/net35/unity-custom/nunit.framework.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.AIModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ARModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.AccessibilityModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.AndroidJNIModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.AnimationModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.AssetBundleModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.AudioModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ClothModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ClusterInputModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ClusterRendererModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.CoreModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.CrashReportingModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.DSPGraphModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.DirectorModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.GIModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.GameCenterModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.GridModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.HotReloadModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.IMGUIModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ImageConversionModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.InputLegacyModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.InputModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.JSONSerializeModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.LocalizationModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ParticleSystemModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.PerformanceReportingModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.Physics2DModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.PhysicsModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ProfilerModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.ScreenCaptureModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.SharedInternalsModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.SpriteMaskModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.SpriteShapeModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.StreamingModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.SubstanceModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.SubsystemsModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.TLSModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.TerrainModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.TerrainPhysicsModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.TextCoreModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.TextRenderingModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.TilemapModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UIElementsModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UIElementsNativeModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UIModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UNETModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UmbraModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityAnalyticsModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityConnectModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityCurlModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityTestProtocolModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestAudioModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestTextureModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestWWWModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.VFXModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.VRModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.VehiclesModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.VideoModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.VirtualTexturingModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.WindModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.XRModule.dll"
/reference:"/opt/unityeditor/2020.3.28f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/Variations/mono/Managed/UnityEngine.dll"
/define:CSHARP_7_3_OR_NEWER
/define:CSHARP_7_OR_LATER
/define:ENABLE_AR
/define:ENABLE_AUDIO
/define:ENABLE_CACHING
/define:ENABLE_CLOTH
/define:ENABLE_CLOUD_LICENSE
/define:ENABLE_CLOUD_SERVICES
/define:ENABLE_CLOUD_SERVICES_ADS
/define:ENABLE_CLOUD_SERVICES_ANALYTICS
/define:ENABLE_CLOUD_SERVICES_BUILD
/define:ENABLE_CLOUD_SERVICES_COLLAB
/define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
/define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
/define:ENABLE_CLOUD_SERVICES_PURCHASING
/define:ENABLE_CLOUD_SERVICES_UNET
/define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
/define:ENABLE_CLUSTERINPUT
/define:ENABLE_CLUSTER_SYNC
/define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
/define:ENABLE_CUSTOM_RENDER_TEXTURE
/define:ENABLE_DIRECTOR
/define:ENABLE_DIRECTOR_AUDIO
/define:ENABLE_DIRECTOR_TEXTURE
/define:ENABLE_EDITOR_HUB_LICENSE
/define:ENABLE_EVENT_QUEUE
/define:ENABLE_LEGACY_INPUT_MANAGER
/define:ENABLE_LOCALIZATION
/define:ENABLE_LZMA
/define:ENABLE_MANAGED_ANIMATION_JOBS
/define:ENABLE_MANAGED_AUDIO_JOBS
/define:ENABLE_MANAGED_JOBS
/define:ENABLE_MANAGED_TRANSFORM_JOBS
/define:ENABLE_MANAGED_UNITYTLS
/define:ENABLE_MICROPHONE
/define:ENABLE_MONO
/define:ENABLE_MONO_BDWGC
/define:ENABLE_MOVIES
/define:ENABLE_MULTIPLE_DISPLAYS
/define:ENABLE_NETWORK
/define:ENABLE_OUT_OF_PROCESS_CRASH_HANDLER
/define:ENABLE_PHYSICS
/define:ENABLE_RUNTIME_GI
/define:ENABLE_SCRIPTING_GC_WBARRIERS
/define:ENABLE_SPRITES
/define:ENABLE_TERRAIN
/define:ENABLE_TEXTURE_STREAMING
/define:ENABLE_TILEMAP
/define:ENABLE_TIMELINE
/define:ENABLE_UNET
/define:ENABLE_UNITYEVENTS
/define:ENABLE_UNITYWEBREQUEST
/define:ENABLE_VIDEO
/define:ENABLE_VIRTUALTEXTURING
/define:ENABLE_VR
/define:ENABLE_WEBCAM
/define:ENABLE_WEBSOCKET_CLIENT
/define:ENABLE_WEBSOCKET_HOST
/define:ENABLE_WWW
/define:GFXDEVICE_WAITFOREVENT_MESSAGEPUMP
/define:INCLUDE_DYNAMIC_GI
/define:NET_STANDARD_2_0
/define:PLATFORM_ARCH_64
/define:PLATFORM_STANDALONE
/define:PLATFORM_STANDALONE_WIN
/define:PLATFORM_SUPPORTS_MONO
/define:PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP
/define:RENDER_SOFTWARE_CURSOR
/define:SCENE_TEMPLATE_MODULE
/define:UNITY_2017_1_OR_NEWER
/define:UNITY_2017_2_OR_NEWER
/define:UNITY_2017_3_OR_NEWER
/define:UNITY_2017_4_OR_NEWER
/define:UNITY_2018_1_OR_NEWER
/define:UNITY_2018_2_OR_NEWER
/define:UNITY_2018_3_OR_NEWER
/define:UNITY_2018_4_OR_NEWER
/define:UNITY_2019_1_OR_NEWER
/define:UNITY_2019_2_OR_NEWER
/define:UNITY_2019_3_OR_NEWER
/define:UNITY_2019_4_OR_NEWER
/define:UNITY_2020
/define:UNITY_2020_1_OR_NEWER
/define:UNITY_2020_2_OR_NEWER
/define:UNITY_2020_3
/define:UNITY_2020_3_28
/define:UNITY_2020_3_OR_NEWER
/define:UNITY_5_3_OR_NEWER
/define:UNITY_5_4_OR_NEWER
/define:UNITY_5_5_OR_NEWER
/define:UNITY_5_6_OR_NEWER
/define:UNITY_64
/define:UNITY_STANDALONE
/define:UNITY_STANDALONE_WIN
/define:USE_SEARCH_ENGINE_API
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/AssemblyInfo.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/AllocatingGCMemoryConstraint.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/ConstraintsExtensions.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/InvalidSignatureException.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/Is.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/LogAssert.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/LogScope/ILogScope.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/LogScope/LogEvent.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/LogScope/LogMatch.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/LogScope/LogScope.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/UnexpectedLogMessageException.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/UnhandledLogMessageException.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Assertions/UnityTestTimeoutException.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/ActionDelegator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/ConditionalIgnoreAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/TestEnumerator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/TestMustExpectAllLogsAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityCombinatorialStrategy.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityPlatformAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnitySetUpAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityTearDownAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityTestAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/BaseDelegator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandBase.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandState.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableApplyChangesToContextCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableRepeatedTestCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableRetryTestCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableSetUpTearDownCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableTestMethodCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableTestState.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/ImmediateEnumerableCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/OuterUnityTestActionCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/SetUpTearDownCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/TestActionCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/TestCommandPcHelper.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Commands/UnityTestMethodCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/ConstructDelegator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Filters/AssemblyNameFilter.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Filters/CategoryFilterExtended.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Filters/FullNameFilter.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/IAsyncTestAssemblyBuilder.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/IStateSerializer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/CoroutineTestWorkItem.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/DefaultTestWorkItem.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/FailCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/IEnumerableTestMethodCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/PlaymodeWorkItemFactory.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/RestoreTestContextAfterDomainReload.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/TestCommandBuilder.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityTestAssemblyRunner.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityTestExecutionContext.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityWorkItem.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityWorkItemDataHolder.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/Runner/WorkItemFactory.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/TestExtensions.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/TestResultExtensions.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/NUnitExtensions/UnityTestAssemblyBuilder.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/Callbacks/PlayModeRunnerCallback.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/Callbacks/PlayerQuitHandler.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/Callbacks/RemoteTestResultSender.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/Callbacks/TestResultRenderer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/Callbacks/TestResultRendererCallback.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/ITestRunnerListener.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/Messages/IEditModeTestYieldInstruction.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/PlaymodeTestsController.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/PlaymodeTestsControllerSettings.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RemoteHelpers/IRemoteTestResultDataFactory.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RemoteHelpers/PlayerConnectionMessageIds.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestData.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestResultData.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestResultDataFactory.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestResultDataWithTestData.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/RuntimeTestRunnerFilter.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/SynchronousFilter.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/TestEnumeratorWrapper.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/TestListenerWrapper.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/TestRunner/TestPlatform.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/AssemblyLoadProxy.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/AssemblyWrapper.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/IAssemblyLoadProxy.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/IAssemblyWrapper.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/IScriptingRuntimeProxy.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/ITestAssemblyProvider.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/PlayerTestAssemblyProvider.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AssemblyProvider/ScriptingRuntimeProxy.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/AttributeHelper.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/ColorEqualityComparer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/CoroutineRunner.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/FloatEqualityComparer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/IOuterUnityTestAction.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/IPostBuildCleanup.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/IPrebuildSceneSetup.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/ITestRunCallback.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/MonoBehaviourTest/IMonoBehaviourTest.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/MonoBehaviourTest/MonoBehaviourTest.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/PostBuildCleanupAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/PrebuildSceneSetupAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/QuaternionEqualityComparer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/StacktraceFilter.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/TestRunCallbackAttribute.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/TestRunCallbackListener.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Utils.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Vector2ComparerWithEqualsOperator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Vector2EqualityComparer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Vector3ComparerWithEqualsOperator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Vector3EqualityComparer.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Vector4ComparerWithEqualsOperator.cs"
"/home/vijay/Documents/Programming/Unity/UnityProjects/BoxPhysics/Library/PackageCache/com.unity.test-framework@1.1.29/UnityEngine.TestRunner/Utils/Vector4EqualityComparer.cs"
